
@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&family=Dancing+Script:wght@700&family=Tillana&family=Varela+Round&display=swap');
/* font-family: 'Cabin', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Tillana', cursive;
font-family: 'Varela Round', sans-serif; */
*{
    margin: 0;
    padding: 0;
    /* font-family: 'Tillana', cursive; */
    box-sizing: border-box;
    font-weight: 700;
    user-select: none;
}
body{
    background: #69d2e7;
   /* background: -moz-linear-gradient(-45deg, #69d2e7 0%, #a7dbd8 25%, #e0e4cc 46%, #e0e4cc 54%, #f38630 75%, hsl(25, 95%, 65%) 100%);
   background: -webkit-linear-gradient(-45deg, #69d2e7 0%,#a7dbd8 25%,#e0e4cc 46%,#e0e4cc 54%,#f38630 75%,#f8954e 100%);
   background: linear-gradient(135deg, #69d2e7 0%,#a7dbd8 25%,#e0e4cc 46%,#e0e4cc 54%,#f38630 75%,#fc9a54 100%);
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#69d2e7', endColorstr='#fa6900',GradientType=1 ); */
   }
html {
    scroll-behavior: smooth;
  }



#web-header{
 /* width: 100vw;
 display: block;
justify-content: space-between;
height: 10vh;
border: 2px solid black;
background-color: #69d2e7;
position: fixed;
top: 0;
left:0%; */
visibility: hidden;
}

.big-logo{
    font-size: 150px;
    margin: 50px 280px;
    
   }
.allNews{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
   }
#news-details {
margin: 100px 20px 100px 20px;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
justify-content: space-between;
gap: 40px;
text-align: center;
}
.newsupdate p a{
    text-decoration: none;
}
.newsupdate{
    font-size: 30px;
    font-weight: 500;
    border: 3px solid #242222;
    padding: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    word-spacing: 5px;
    cursor: pointer;
    box-shadow: 1px 9px 19px -5px black;
    transition: 0.5s;
    background: #69d2e7;

}
.newsupdate:hover{
    transform: translateY(-10px);
}
.image-box img{
    width: 250px;
    height: 250px;
    border-radius: 10px;
    margin: 80px 20px 20px 5px;
    box-shadow: 0px 0px 5px 1px rgb(37, 36, 36);
}
.news-display{
    display: flex;
    justify-content: space-evenly;
    border: 4px solid rgb(66, 65, 65);
    box-shadow: 0px 0px 3px 2px rgb(97, 97, 97);
    margin: 5px;
    border-radius: 10px;
}
.other-details{
    flex-basis: 60%;
    margin-top: 10px;
}
.date-like{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 5px;
}
.authorname{
    margin-bottom: 5px;
    font-style:oblique;
    font-weight: bold;
    font-size: 20px;
}
.title{
    margin-bottom: 25px;
}
.read-more{
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
}
.read-more:hover{
    color: blue;
}
.fa-heart{
    font-size: 30px;
    cursor: pointer;
}
.faheartchange{
    color: #f50025;
    
}
#all-category ul{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
     margin: 40px 40px 30px 40px ;
     transition: 0.3s;
     border-radius: 10px;
   
}
#all-category ul li{
    list-style: none;
    margin: 10px;
    padding: 10px 40px;
    border-radius: 5px;
    font-size: 20px;
    background-color: white;
    transition: 0.5s;
    cursor: pointer;
    box-shadow: 0px 0px 5px 5px black;
}
#all-category ul li:hover{
    background-color: black;
    color: white;
}
.hide-category{
    display: none;
}
.hide-download{
    visibility: hidden;
}

   
   /* -------------------------------------------- responsive------------------------ */
   @media only screen and (max-width:600px){
    .hideBar{
        visibility: hidden;
    }
    .news-logo{
        margin-top: 15px;
    }
    .khabar{
        font-size: 30px;
        font-weight: 700;
        color: rgb(175, 253, 6);
    }
    .taja{
     font-size: 30px;
     font-weight: 700;
     color: rgb(253, 171, 6);
    }
    .allNews{
        display: grid;
        grid-template-columns: 1fr;
    }
    .big-logo{
        font-size: 35px;
        margin: 160px 10px 80px 10px;
       }
       #web-header{
        height: 7vh;
       }
 

    #news-details {
        display: grid;
        margin-bottom: 30px;
        grid-template-columns: 1fr ;
        }
        .newsupdate{
            font-weight: 500;
            border: 3px solid #242222;
            cursor: pointer;
            box-shadow: 1px 9px 19px -5px black;
            transition: 0.5s;
            padding: 0px;
   }
   .news-display{
    display: block;
    border: 4px solid rgb(66, 65, 65);
    box-shadow: 0px 0px 3px 2px rgb(97, 97, 97);
    margin: 5px;
    border-radius: 10px;
}
.image-box img{
    width: 360px;
    height: 300px;
    border-radius: 10px;
    margin: 10px 5px 10px 5px;
    box-shadow: 0px 0px 5px 1px rgb(37, 36, 36);
}

   }

